<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game with Three.js</title>
    <style>
      #info > * {
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		  }
        body { margin: 0; }
        canvas { display: block; }
        #config-menu { display: none; position: absolute; top: 10%; left: 50%; transform: translateX(-50%); background: white; padding: 20px; border: 1px solid black; }
        .question { margin-bottom: 20px; }
        .options { list-style-type: none; padding: 0; }
        .options li { cursor: pointer; padding: 10px; background: #eee; margin-bottom: 5px; }
        .options li:hover { background: #ccc; }
        /*countdown au milieu de l'ecran en gros*/
        
        #countdownDisplay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 100px;
          font-weight: bold;
          color: #fff;
          padding: 20px;
          border-radius: 10px;
          text-shadow: 5px 5px 8px #000000;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    <div id="config-menu">
        <div id="question-container" class="question"></div>
        <ul id="options-container" class="options"></ul>
      </div>
    <div id="countdownDisplay"></div>
    <script type="module" src="main.js"></script>
    <script type="module" src="menu.js"></script>
   
</body>
</html>