PG_DB=postgres
PG_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=toor
DJ_SECRETKEY='django-insecure-em#$nk)r9_c6jo#viip9d4vsi)1x5wucd(c%(w!6(*ve^f_z75'
