upstream mysite{
    server django:8001;
}

server {

	server_name mysite; 
	listen       443 ssl;
	listen       [::]:443 ssl;


	ssl_certificate      /cert.pem;
	ssl_certificate_key  /cert.key;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers  off;

	#include /etc/nginx/mime.types;
	
    location / {
        proxy_pass https://mysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
